{
  "name": "replaceinfiles",
  "version": "0.0.0",
  "description": "Utility to replace a map of strings in many files",
  "main": "index.js",
  "bin": {
    "replaceinfiles": "cli.js"
  },
  "scripts": {
    "test": "tape test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArnaudRinquin/replaceinfiles.git"
  },
  "keywords": [
    "cli",
    "file",
    "replace"
  ],
  "author": "Arnaud Rinquin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ArnaudRinquin/replaceinfiles/issues"
  },
  "homepage": "https://github.com/ArnaudRinquin/replaceinfiles#readme",
  "dependencies": {
    "commander": "^2.9.0",
    "digest-stream": "^0.2.2",
    "glob": "^6.0.1",
    "replacestream": "^4.0.0",
    "stream-cache": "0.0.2"
  },
  "devDependencies": {
    "rimraf": "^2.4.4",
    "tap": "^2.3.1",
    "tape": "^4.2.2"
  }
}
